amplify/backend/api/artkampenapi/schema.graphql

type Fish
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
}

type Submission @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  fish: Fish! @connection
  image: PhotoS3Info!
  accepted: Boolean!
  user: User! @connection
}

type User
  @model
  @auth(
    rules: [{ allow: owner }, { allow: private, operations: [read, create] }]
  ) {
  id: ID!
  accepted: Boolean!
  memberId: String!
  email: String!
  submissions: [Submission] @connection
}

type PhotoS3Info {
  bucket: String!
  region: String!
  key: String!
}
