amplify/backend/api/sfartkampenapi/schema.graphql

type Fish
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
}

type User
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  username: String!
  confirmed: Boolean
  contributions: [Contribution] @connection(name: "UserContributions")
}

type Contribution @model {
  id: ID!
  createdBy: User @connection(name: "UserContributions")
  fish: Fish! @connection
  imageKey: String!
  accepted: Boolean
    @auth(
      rules: [
        { allow: groups, groups: ["Admin"] }
        { allow: owner }
        { allow: private, operations: [read] }
      ]
    )
}
